<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\PlayerEditorController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controllers\PlayerController.cs" Line="28" Column="33" />
      <File FileName="Assets\Resources\Scripts\Builders\ShipBuilder.cs" Line="14" Column="3" />
      <File FileName="Assets\Resources\Scripts\Builders\TurretBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\TargetingCursorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\PlayerEditorController.cs" Line="42" Column="150" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>