<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\TurretController.cs">
    <Files>
      <File FileName="Assets\Resources\Designs\Ships\Ship1.xml" Line="24" Column="20" />
      <File FileName="Assets\Resources\Scripts\Controllers\TurretController.cs" Line="49" Column="4" />
      <File FileName="Assets\Resources\Designs\Turrets\SmallTurret.xml" Line="7" Column="24" />
      <File FileName="Assets\Resources\Designs\Ships\SmallShip.xml" Line="10" Column="11" />
      <File FileName="Assets\Resources\Scripts\Controllers\PlayerController.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>