<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controllers\TurretController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controllers\TurretController.cs" Line="121" Column="4" />
      <File FileName="Assets\Resources\Scripts\Builders\TurretBuilder.cs" Line="58" Column="75" />
      <File FileName="Assets\Resources\Designs\Turrets\SmallTurret.xml" Line="9" Column="25" />
      <File FileName="Assets\Resources\Scripts\Controllers\BarrelController.cs" Line="57" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>