<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\TurretController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TurretController.cs" Line="40" Column="23" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TargetingCursorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>