<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\BarrelController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TurretController.cs" Line="59" Column="45" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="38" Column="3" />
      <File FileName="Assets\Resources\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShipController.cs" Line="40" Column="30" />
      <File FileName="Assets\Resources\Scripts\BarrelController.cs" Line="20" Column="76" />
      <File FileName="Assets\Resources\Scripts\BulletController.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>