<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Designs\Turrets\SmallTurret.xml">
    <Files>
      <File FileName="Assets\Resources\Designs\Turrets\SmallTurret.xml" Line="18" Column="5" />
      <File FileName="Assets\Resources\Designs\Turrets\LargeTurret.xml" Line="15" Column="11" />
      <File FileName="Assets\Resources\Scripts\Builders\TurretBuilder.cs" Line="61" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controllers\BarrelController.cs" Line="12" Column="27" />
      <File FileName="Assets\Resources\Scripts\Controllers\TurretController.cs" Line="86" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>